REACT_APP_VITE_MODE=developpement
REACT_APP_VITE_MODE= developpement
REACT_APP_VERSION=12
REACT_APP_VITE_API_STRIPE=sk_test_51M2AoHCp5NqMT0R4UmOZf69Cwugy0dkzMW32Kalh9A4awFakShXQMPEzQY5LeRKUnmu942FU06ZBobAlJeZ7qJ3D006v6jmiuC
REACT_APP_NODE_ENV=developpement
REACT_APP_JWT_SECRET=developpement
REACT_APP_MONGO_URI=mongodb+srv://userdatabase:bhouriamongodbatlas123@shoeshop.0ybin.mongodb.net/electronicstore?retryWrites=true&w=majority
REACT_APP_PORT=9000
REACT_APP_STRIPE_SECRET_KEY=sk_test_51M2AoHCp5NqMT0R4UmOZf69Cwugy0dkzMW32Kalh9A4awFakShXQMPEzQY5LeRKUnmu942FU06ZBobAlJeZ7qJ3D006v6jmiuC
REACT_APP_TITLE=How To React
REACT_APP_DESCRIPTION=Using .env file in React js
